<!doctype html>
<html>

<head>
	<title> About Us </title>
	<style>
	
		*{
				padding:0px;
				margin:0px;
				box-sizing:border-box;
			}
			body{
				height:1700px;
			}
			div{
				border:0px solid red;
				
			}
			.links{
				list-style:none;
				border:0px solid blue;
				padding:20px 0px 10px 30px ;
				width:60%;
				margin:auto;
				margin-top:10px;
				background-color:#36454F;
				border-radius:100px;
			}
			.links li{
				display:inline-block;
			}
			.links li a{
				text-decoration:none;
				padding:0px 30px;
				display:flex;
				color:#FFD700;
			}
			.links li a:hover{
				font-size:120%;
			}
			#img{
				width:10%
			}
			#nav{
				display:flex;
				height:80px;
				background-color:#333333;
			}
			#nava{
				width:100%;
			}
			.about{
				width:80%;
				margin:auto;
				text-align:center;
				margin-top:50px;
				background-color:white;
			}	
			.courgette-regular, h2 {
				  font-family: "Courgette", cursive;
				  font-weight: 400;
				  font-style: normal;
				}
				.container{
				background-color:#FFF8DC;
			}
			.about h2{
				padding: 10px;
			}
			p{
				padding-left:50px;
				padding-right:50px;
			}
			
			.footer{
				margin-top:50px;
				min-height:400px;
				background-color:#36454F;
			}
			.up{
				display:flex;
				padding-top:2%;
				align-items:center;
			}
			.down{
				display:flex;
				margin-top:40px;
				align-items:center;
			}
			.sa, .me{
				width:50%;
				padding-right:10%;
				padding-left:10%;
			}
			.socials img{
				width:35px;
				height:35px;
			}
			div.feel{
			 width:80%;
			 background-color:white;
			 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
             margin-bottom: 25px;
			
			}
			.month{
				text-align:center;
				padding:10px 20px;
				background-color:#36454F;
			}
			
			
			
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
			
			
			

			
			
			
			
			
			
			
			
	</style>
</head>

<body>

	
	
		<div id="nav">
			<div id="img"><img src="images/logo.png" style="width:100%;
				height:100%;"></div>
			<div id="nava"><ul class="links">
				<li> <a href="#"> Home </a> </li>
				
				<li> <a href="#"> About Us </a> </li>
				
				<li> <a href="#"> Blog </a> </li>
				
				<li> <input type="search" name="search" id="search" placeholder="search" style="padding:5px 50px 5px 0px"> </li>
			</ul></div>
		</div>
		<div class="container">
		<div class="about">
			
			<h2>About Us</h2>
			<p>Welcome to ThaMARAH, where authentic flavors meet a passion for exceptional dining. Our mission is to bring you the best culinary experience, inspired by a fusion of traditional and modern cuisine. Every dish is crafted with care, using the freshest ingredients and time-honored techniques, ensuring each bite is a celebration of taste.

			At ThaMARAH, we believe that dining is more than just eating—it’s about creating memories. Whether you're enjoying a casual meal with friends, celebrating a special occasion, or simply indulging in your favorite dishes, we strive to make every visit unforgettable.

			Our team of talented chefs, dedicated staff, and warm atmosphere are all here to give you a dining experience that feels like home. We’re committed to quality, flavor, and the satisfaction of our guests. Come, explore our menu, and let us serve you the finest flavors from our kitchen to your table.</p>
			
		</div>
		
		<div class="about">
				<h2> Our Values </h2>
				<p> At ThaMARAH, our values guide everything we do, from the way we prepare our food to how we serve our guests. These core principles shape our commitment to excellence:
				<ul style="list-style:none;">
				<li>Quality First: We use only the freshest, highest-quality ingredients to ensure every dish meets the highest standards of taste and nutrition.</li>

				<li>Authenticity: Our recipes honor tradition, blending rich culinary heritage with modern flavors to create authentic and unforgettable dining experiences.</li>

				<li>Customer-Centric: We believe in creating a welcoming atmosphere where every guest feels valued. Your satisfaction is our top priority, and we go the extra mile to make sure you leave with a smile.</li>

				<li>Sustainability: We are dedicated to ethical sourcing and sustainable practices, ensuring that our food is not only delicious but also responsibly produced.</li>

				<li>Innovation: While we respect tradition, we never stop exploring new ideas and flavors to keep our menu fresh, exciting, and full of surprises.</li>
				</ul>

				These values inspire us to deliver more than just a meal—they inspire us to create a dining experience that reflects our passion for food and our love for the people we serve." </p>
		</div>
		
		<div class="about">
			<h2>History</h2>
			
			<p> ThaMARAH was born out of a love for great food and a desire to share authentic flavors with our community. It all began 2021, when our founder, ThaMARAH, set out on a mission to create a place where people could enjoy delicious, homemade meals in a warm, welcoming environment.

			What started as a small family kitchen has now grown into a thriving restaurant known for its commitment to quality, tradition, and innovation. Over the years, we’ve stayed true to our roots, focusing on bringing people together through food. Each dish we serve is inspired by a rich culinary heritage, blending traditional recipes with modern techniques to create flavors that are both familiar and exciting.

			As we’ve grown, so has our passion for excellence. From day one, we’ve been dedicated to sourcing the freshest ingredients, using time-honored cooking methods, and delivering an exceptional dining experience to every guest who walks through our doors.

			We are proud of how far we’ve come and excited for the future as we continue to share our love of food with the community. Join us at [Restaurant Name], where every meal has a story, and every guest is part of our history." </p>
		
		</div>
		
		
		</div>
		
		
		<div class="footer">
		
			<div class="up">
				<div class="sa contact"> <h3> Contact Info: </h3><br>
				
					<p> Call Us: +234 9083368363</p>
					<p> Email Us @:howmuchugopay@gmail.com </p>
					<p> Address: No 5, ogungi street, Lagos, Nigeria </p>
					<p> Operating Hours: Mon-Sun<br> 7:00am - 9:30pm</p>
					
				</div>
				
				<div class="sa maps">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.33745570548!2d3.351504074063911!3d6.60492132221374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b9234071499cb%3A0x2b1a5de922a9039b!2s5%20Ogunsiji%20Cl%2C%20Allen%2C%20Ikeja%20101233%2C%20Lagos!5e0!3m2!1sen!2sng!4v1727611742464!5m2!1sen!2sng" width="300" height="200" style="border:0;margin-bottom:18px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> Location </iframe>
				</div>
			</div>
			<hr>
			<div class="down">
				<div class="me news">
					<h3>Newsletter SignUp</h3>
					<p> Stay up to date about our latest offers</p>
					<input type="email" id="email" name="email" placeholder="example@gmail.com" style="padding:7px">
					<button> Subcribe </button>
				</div>
				<div class="me socials">
					<h3> Connect With Us Via: </h3><br>
					<a href="https://www.facebook.com/" target="_blank"> <img src="images/fb.png"></a>
					<a href="https://www.instagram.com/" target="_blank"> <img src="images/insta.png"></a>
					<a href="https://www.tiktok.com/explore" target="_blank"> <img src="images/tik.png"></a>
					<a href="https://x.com/?lang=en" target="_blank"> <img src="images/twi.png"></a>
				</div>
			</div>
		
		</div>
	
	

</body>

</html>